Microsoft Windows [Versión 10.0.19044.1645]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\Ezequiel Santos>time
La hora actual es: 19:45:59,29
Escriba una nueva hora:

C:\Users\Ezequiel Santos>date
La fecha actual es: jue. 21/04/2022
Escriba la nueva fecha: (dd-mm-aa)

C:\Users\Ezequiel Santos>ver

Microsoft Windows [Versión 10.0.19044.1645]

C:\Users\Ezequiel Santos>dir
 El volumen de la unidad C es Windows
 El número de serie del volumen es: CAB3-AFCC

 Directorio de C:\Users\Ezequiel Santos

07/04/2022  23:49    <DIR>          .
07/04/2022  23:49    <DIR>          ..
29/07/2021  10:50    <DIR>          .cache
05/07/2021  17:40    <DIR>          .config
10/12/2018  20:53    <DIR>          .insomniac
12/07/2021  20:03    <DIR>          .mchp_packs
19/04/2021  10:20    <DIR>          .mplabcomm
06/07/2021  21:35    <DIR>          .node-red
06/07/2021  17:32               108 .node_repl_history
16/02/2019  13:32    <DIR>          .Origin
16/02/2019  13:32    <DIR>          .QtWebEngineProcess
25/07/2021  20:44    <DIR>          .VirtualBox
07/04/2022  22:32    <DIR>          .vscode
21/10/2020  00:21    <DIR>          3D Objects
11/09/2019  14:53    <DIR>          ansel
25/04/2021  02:12    <DIR>          BrawlhallaReplays
21/10/2020  00:21    <DIR>          Contacts
16/04/2022  15:33    <DIR>          Desktop
02/01/2022  22:50    <DIR>          Documents
16/04/2022  01:27    <DIR>          Downloads
21/10/2020  00:21    <DIR>          Favorites
03/10/2021  00:20    <DIR>          FoundryAnalytics
07/04/2022  23:49                 0 hello.exe
19/07/2020  17:07    <DIR>          Intel
07/11/2021  23:32    <DIR>          Links
19/04/2021  10:20    <DIR>          MPLABXProjects
21/10/2020  00:21    <DIR>          Music
02/08/2021  23:17    <DIR>          OneDrive
29/11/2021  20:42    <DIR>          Pictures
12/07/2021  20:05               239 Proyecto.xml
20/04/2020  15:55    <DIR>          pseint
10/04/2022  13:51    <DIR>          Saved Games
21/10/2020  00:21    <DIR>          Searches
24/09/2018  12:44                11 setup03.ini
15/07/2021  10:32    <DIR>          UrbanVPN
21/10/2020  00:21    <DIR>          Videos
25/07/2021  19:43    <DIR>          VirtualBox VMs
               4 archivos            358 bytes
              33 dirs   2.310.684.672 bytes libres

C:\Users\Ezequiel Santos>cd desktop

C:\Users\Ezequiel Santos\Desktop>cd 00-CppHelloWorld

C:\Users\Ezequiel Santos\Desktop\00-CppHelloWorld>dir
 El volumen de la unidad C es Windows
 El número de serie del volumen es: CAB3-AFCC

 Directorio de C:\Users\Ezequiel Santos\Desktop\00-CppHelloWorld

07/04/2022  23:52    <DIR>          .
07/04/2022  23:52    <DIR>          ..
07/04/2022  23:31                71 Hello.cpp
07/04/2022  23:38            47.932 hello.exe
07/04/2022  23:52                15 output.txt
               3 archivos         48.018 bytes
               2 dirs   2.308.734.976 bytes libres

C:\Users\Ezequiel Santos\Desktop\00-CppHelloWorld>calc

C:\Users\Ezequiel Santos\Desktop\00-CppHelloWorld>notepad

C:\Users\Ezequiel Santos\Desktop\00-CppHelloWorld>notepad hello.cpp

C:\Users\Ezequiel Santos\Desktop\00-CppHelloWorld>type hello.cpp
#include <iostream>
int main() {
std::cout << "Hello, World!\n";
}

C:\Users\Ezequiel Santos\Desktop\00-CppHelloWorld>notepad hello.exe

C:\Users\Ezequiel Santos\Desktop\00-CppHelloWorld>hello.exe
Hello, World!

C:\Users\Ezequiel Santos\Desktop\00-CppHelloWorld>notepad .gitignore

C:\Users\Ezequiel Santos\Desktop\00-CppHelloWorld>del output.txt

C:\Users\Ezequiel Santos\Desktop\00-CppHelloWorld>hello
Hello, World!

C:\Users\Ezequiel Santos\Desktop\00-CppHelloWorld>hello > salida.santos

C:\Users\Ezequiel Santos\Desktop\00-CppHelloWorld>type salida.santos
Hello, World!

C:\Users\Ezequiel Santos\Desktop\00-CppHelloWorld>notepad salida.santos

C:\Users\Ezequiel Santos\Desktop\00-CppHelloWorld>dir
 El volumen de la unidad C es Windows
 El número de serie del volumen es: CAB3-AFCC

 Directorio de C:\Users\Ezequiel Santos\Desktop\00-CppHelloWorld

21/04/2022  19:58    <DIR>          .
21/04/2022  19:58    <DIR>          ..
21/04/2022  19:56                 7 .gitignore
07/04/2022  23:31                71 Hello.cpp
07/04/2022  23:38            47.932 hello.exe
21/04/2022  19:58                15 salida.santos
               4 archivos         48.025 bytes
               2 dirs   2.315.788.288 bytes libres

C:\Users\Ezequiel Santos\Desktop\00-CppHelloWorld>dir > salida.txt

C:\Users\Ezequiel Santos\Desktop\00-CppHelloWorld>c++
c++: fatal error: no input files
compilation terminated.

C:\Users\Ezequiel Santos\Desktop\00-CppHelloWorld>del hello.exe

C:\Users\Ezequiel Santos\Desktop\00-CppHelloWorld>c++ Hello.cpp

C:\Users\Ezequiel Santos\Desktop\00-CppHelloWorld>a
hola a todos!

C:\Users\Ezequiel Santos\Desktop\00-CppHelloWorld>c++ Hello.cpp -std = c++30
c++: error: =: No such file or directory
c++: error: c++30: No such file or directory
c++: error: unrecognized command line option '-std'

C:\Users\Ezequiel Santos\Desktop\00-CppHelloWorld>c++ Hello.cpp -std=c++30
c++: error: unrecognized command line option '-std=c++30'; did you mean '-std=c++03'?

C:\Users\Ezequiel Santos\Desktop\00-CppHelloWorld>c++ Hello.cpp -std=c++20
c++: error: unrecognized command line option '-std=c++20'; did you mean '-std=c++2a'?

C:\Users\Ezequiel Santos\Desktop\00-CppHelloWorld>c++--version
"c++--version" no se reconoce como un comando interno o externo,
programa o archivo por lotes ejecutable.

C:\Users\Ezequiel Santos\Desktop\00-CppHelloWorld>c++ --version
c++ (MinGW.org GCC Build-2) 9.2.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


C:\Users\Ezequiel Santos\Desktop\00-CppHelloWorld>c++ Hello.cpp -std=c++17

C:\Users\Ezequiel Santos\Desktop\00-CppHelloWorld>c++ Hello.cpp -std=c++2a

C:\Users\Ezequiel Santos\Desktop\00-CppHelloWorld>a
hola a todos!

C:\Users\Ezequiel Santos\Desktop\00-CppHelloWorld>
